<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon site !</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="index">
    <h1 id="welcomeTitle">Salut, moi c'est Anaïs</h1>
    <header>
        <img src="./images/Nanas.png" alt="Photo de profil">
        <p>Photo de profil</p>
    </header>
    <p>Bonjour, je m'appelle Anaïs et j'ai bientôt 16 ans. Je suis dans une filière générale. J'aime beaucoup de choses dans la vie. Bref, bienvenue sur mon 3ème site, créer à l'occasion de mon stage de seconde.</p>
    <br>
    <p>Je ne possède pas tant de réseau sociaux que ça, voici le principal :<br><br>
        <strong>Pour instagram :</strong> aana.draw (en public)
    </p>
    <br>
    <div>
        <p>
            <a href="./centre.html">Mes centre d'intérêt (générale)</a>
        </p>
    </div>
    <div>
        <p>
            <a href="./passion.html">Mes passions (détaillées)</a>
        </p>
    </div>

    <p class="footer">© Projet Stage seconde | Anaïs Bertin</p>

   <button class="footer2" id="changeColorButton">Changer la couleur</button>
   <script src="scripts.js"></script>
</body>
</html>